// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет


Console.WriteLine("Введите число:");
int x=Convert.ToInt32 ( Console.ReadLine());
int y = x % 2;
if (y == 0)
{
    Console.WriteLine("Вы ввели четное число.");
}
else
{
    Console.WriteLine("Вы ввели нечетное число.");
}
